pipeline {
    agent any

    tools{
        maven 'maven-3.5.4'

    }

    stages{
        stage('Build'){
            steps{
                sh script: 'mvn clean package'
            }

        }
        stage('Upload War to Nexus'){
            steps{
                script{
                def mavenPom = readMavenPom file: 'pom.xml'
                def nexusRepoName = mavenPom.version.endsWith("SNAPSHOT") ? "simpleapp-snapshot" : "simpleapp-release"
                nexusArtifactUploader artifacts: [
                    [
                        artifactId: 'webapp', 
                        classifier: '', 
                        file: "webapp/target/webapp.war", 
                        type: 'war'
                    ]
                ], 
                credentialsId: 'Nexus_credentials', 
                groupId: 'com.example.maven-project', 
                nexusUrl: '40.65.198.146:8081', 
                nexusVersion: 'nexus3', 
                protocol: 'http', 
                repository: nexusRepoName, 
                version: "${mavenPom.version}"
                }
            }

        }
        stage('Deploy') {
            steps {
			deploy adapters: [tomcat9(credentialsId: 'Tomcat_9', path: '', url: 'http://40.65.198.146:8080/')], contextPath: null, war: '**/*.war'
               
	}
            
        }
    }
}